# CarRental-2

./: CarRental.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CatalogApi/: CatalogApi.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
CatalogApi.Tests/: CatalogApi.Tests.csproj
CatalogApi.Tests/ServiceTests/: CarServiceTests.cs
CatalogApi/Controllers/V1/: BaseController.cs  CatalogController.cs  HealthController.cs
CatalogApi/DTOs/: CarCreateDto.cs  CarShowDto.cs  CarUpdateDto.cs
CatalogApi/DTOs/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
CatalogApi/Data/: CatalogContext.cs
CatalogApi/Data/Configurations/: CarConfigurations.cs
CatalogApi/Data/Entities/: Car.cs
CatalogApi/Extensions/: ExceptionHandlingMiddleware.cs  RetryingMiddleware.cs  ServiceExtensions.cs  StringExtensions.cs
CatalogApi/Logger/: ILoggerManager.cs  LoggerConfigurator.cs  LoggerManager.cs
CatalogApi/Properties/: launchSettings.json
CatalogApi/Repository/: CarRepository.cs  ICarRepository.cs
CatalogApi/Services/: CarElasticsearchService.cs  CarService.cs  ICarElasticsearchService.cs  ICarService.cs
CatalogApi/Validation/: CarCreateValidator.cs  CarUpdateValidator.cs
